{
  "name": "Lernzeit – Lerntracker",
  "short_name": "Lernzeit",
  "description": "Privater Lerntracker für dich und deine Gruppen",
  "start_url": "./#woche",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5eaf0",
  "theme_color": "#342041",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
